# Programacao_II

./: pom.xml
src/main/java/br/edu/prog2/bean/: NumeroAleatorioBean.java
src/main/java/br/edu/prog2/entity/: NumeroAleatorio.java
src/main/java/br/edu/prog2/filter/: JpaFilter.java
src/main/java/br/edu/prog2/util/: JpaUtil.java
src/main/webapp/: erro.xhtml  resultado.xhtml
src/main/webapp/resources/css/: estilo.css
